{
  "name": "iuker",
  "version": "1.0.0",
  "description": "Sistema de gestión clínica con validaciones y operaciones CRUD",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "tsx ./src/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inexsu-Coordinadora/iuKer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inexsu-Coordinadora/iuKer/issues"
  },
  "homepage": "https://github.com/Inexsu-Coordinadora/iuKer#readme",
  "dependencies": {
    "dotenv": "17.2.3",
    "fastify": "5.6.1",
    "pg": "8.16.3",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "24.9.2",
    "@types/pg": "8.15.6",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
